{
  "name": "personal-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact",
          "vue",
          "svelte"
        ],
        "path": "./sections/javascript/javascript.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./sections/javascript/react.json"
      },
      {
        "language": [
          "markdown",
          "codecompanion"
        ],
        "path": "./sections/markdown.json"
      }
    ]
  }
}
